NEXTAUTH_SECRET=yoursecret
NEXTAUTH_URL=http://localhost:4000

NEXT_PUBLIC_DOMAIN=http://localhost:4000
NEXT_PUBLIC_API_DOMAIN=http://localhost:4000/api
NEXT_PUBLIC_AUTH_API_DOMAIN=http://localhost:4000/auth
NEXT_PUBLIC_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/project-id.appspot.com/o
NEXT_PUBLIC_IMAGE_TOKEN=firestorage_token
JWT_EXPIRES_IN=10080


GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=gooogle_client_secret